{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=TodoApp;Username=postgres;Password=bPKLLTzPj4nLph"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
